# MyProject

./: index.html  main.html  navtest.html  pom.xml  register.html  show.html  spring-cloud.md  test.html
WebContent/: index.html  main.html
WebContent/WEB-INF/: web.xml
WebContent/css/: comiccss.css  main.css
WebContent/js/: app.js  app2.js  zxxFile.js
WebContent/pages/: afterLogin.html  hot.html  member.html  search.html  show.html  update.html
WebContent/pages/member/: uCollect.html  uFans.html  uFollow.html  uIllust.html  uIndex.html
WebContent/pages/prelogin/: prelogin.html
css/: comiccss.css  main.css  premain.css  register.css  show.css  style.css
js/: app.js  app2.js
old/: index.html  main.html  navtest.html  register.html  test.html
old/css/: main.css  premain.css  register.css  style.css
old/js/: app.js  app2.js
old/old/: index2.html  main.html  show.html  test.html  test2.html
old/pages/: afterLogin.html  hot.html  member.html  search.html  show.html  update.html
old/pages/member/: uCollect.html  uFans.html  uFollow.html
old/pages/prelogin/: prelogin.html  register.html
pages/: afterLogin.html  hot.html  member.html  show.html
pages/member/: uIllust.html  uIndex.html
src/com/dao/: CollectDao.java  CommentDao.java  FollowDao.java  IllustDao.java  RelationDao.java  TagDao.java  UserDao.java
src/com/filter/: AutoLoginFilter.java
src/com/model/: Collect.java  Comment.java  Follow.java  Illust.java  Relation.java  Tag.java  User.java
src/com/service/: AfterLoginService.java  CollectService.java  CommentService.java  FollowService.java  HotService.java  IllustService.java  LoginService.java  MemberService.java  PreLoginService.java  RegistrService.java  SearchService.java  ShowService.java  TagService.java  UpdateService.java
src/com/util/: DbUtil.java
src/com/web/: AfterLoginServlet.java  CollectServlet.java  CommentServlet.java  FansServlet.java  FollowServlet.java  HotServlet.java  IllustServlet.java  JsonTest.java  LoginServlet.java  MemberServlet.java  PreLoginServlet.java  RegistrServlet.java  SearchServlet.java  ShowServlet.java  UpdateServlet.java
src/main/java/com/xiaofan0408/myprojectnew/: FastdfsImporter.java  MyprojectnewApplication.java
src/main/java/com/xiaofan0408/myprojectnew/common/controller/: FileController.java
src/main/java/com/xiaofan0408/myprojectnew/common/core/: BaseService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/xiaofan0408/myprojectnew/common/service/: FileService.java
src/main/java/com/xiaofan0408/myprojectnew/common/snowflake/: SnowflakeFactory.java  SnowflakeIdWorker.java
src/main/java/com/xiaofan0408/myprojectnew/common/util/: CommonUtil.java  FastDFSClient.java
src/main/java/com/xiaofan0408/myprojectnew/user/bean/entity/: User.java
src/main/java/com/xiaofan0408/myprojectnew/user/controller/: UserController.java
src/main/java/com/xiaofan0408/myprojectnew/user/dao/: UserRepository.java
src/main/java/com/xiaofan0408/myprojectnew/user/service/: UserService.java
src/main/java/com/xiaofan0408/myprojectnew/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/: CodeGenerator.java
src/test/java/com/xiaofan0408/myprojectnew/: MyprojectnewApplicationTests.java  Tester.java
