<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap3/css/bootstrap-theme.min.css"/>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>

    <title></title>

    <style>

        .b-head{
            height: 40px;
            display: block;
            white-space: nowrap;
            position: relative;
        }
        .b-head .b-head-t{
            margin-right: 15px;;
            float: left;
            font-size: 25px;
        }
        .b-head .b-head-t a{
            padding: 0px;
            margin: 0px;;
            line-height: 40px;
            height: 40px;
        }
        .b-slt-tab{
            display: inline-block;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="b-head">
        <span class="b-head-i"></span>
        <span class="b-head-t">
            <a href="">我的关注</a>
        </span>
        <ul class="nav nav-tabs b-slt-tab">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Profile</a></li>
            <li role="presentation"><a href="#">Messages</a></li>
        </ul>
    </div>

</body>
</html>