<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#up-main{*/
            /*margin-top: 70px;*/
        /*}*/
        /*.upload_box{width:800px; margin:1em auto;}*/
        /*.upload_main{border-width:1px 1px 2px; border-style:solid; border-color:#ccc #ccc #ddd; background-color:#fbfbfb;}*/
        /*.upload_choose{padding:1em;}*/
        /*.upload_drag_area{display:inline-block; width:60%; padding:4em 0; margin-left:.5em; border:1px dashed #ddd; background:#fff url(http://rescdn.qqmail.com/zh_CN/htmledition/images/func/dragfile07bf38.gif) no-repeat 20px center; color:#999; text-align:center; vertical-align:middle;}*/
        /*.upload_drag_hover{border-color:#069; box-shadow:inset 2px 2px 4px rgba(0, 0, 0, .5); color:#333;}*/
        /*.upload_preview{border-top:1px solid #bbb; border-bottom:1px solid #bbb; background-color:#fff; overflow:hidden; _zoom:1;}*/
        /*.upload_append_list{height:300px; padding:0 1em; float:left; position:relative;}*/
        /*.upload_delete{margin-left:2em;}*/
        /*.upload_image{max-height:250px; padding:5px;}*/
        /*.upload_submit{padding-top:1em; padding-left:1em;}*/
        /*.upload_submit_btn{display:none; height:32px; font-size:14px;}*/
        /*.upload_loading{height:250px; background:url(http://www.zhangxinxu.com/study/image/loading.gif) no-repeat center;}*/
        /*.upload_progress{display:none; padding:5px; border-radius:10px; color:#fff; background-color:rgba(0,0,0,.6); position:absolute; left:25px; top:45px;}*/
    </style>
</head>
<body>
<!--<div id="up-main">-->
    <!--<h1>基于HTML5的多图Ajax上传实例页面</h1>-->
    <!--<div id="body" class="light">-->
        <!--<div id="content" class="show">-->
            <!--<h3>展示</h3>-->
            <!--<div class="demo">-->
                <!--<form id="uploadForm" action="http://www.zhangxinxu.com/study/201109/upload.php" method="post" enctype="multipart/form-data">-->
                    <!--<div class="upload_box">-->
                        <!--<div class="upload_main">-->
                            <!--<div class="upload_choose">-->
                                <!--<input id="fileImage" type="file" size="30" name="fileselect[]" multiple="">-->
                                <!--<span id="fileDragArea" class="upload_drag_area">或者将图片拖到此处</span>-->
                            <!--</div>-->
                            <!--<div id="preview" class="upload_preview"></div>-->
                        <!--</div>-->
                        <!--<div class="upload_submit">-->
                            <!--<button type="button" id="fileSubmit" class="upload_submit_btn">确认上传图片</button>-->
                        <!--</div>-->
                        <!--<div id="uploadInf" class="upload_inf"></div>-->
                    <!--</div>-->
                <!--</form>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<div class="container-fluid update-content">

    <div class="update-wrapper">
        <form id="uploadForm" action="#" method="post" enctype="multipart/form-data">
            <div class="choose-container _fade-in">
                <div class="upload_main">
                    <div class="upload_choose">
                        <input id="fileImage" type="file" size="30" name="fileselect[]" multiple="">
                        <span id="fileDragArea" class="upload_drag_area">或者将图片拖到此处</span>
                    </div>
                    <div id="preview" class="upload_preview"></div>
                </div>
            </div>
            <div class="text-content form-group">
                <input type="text" name="illust_title" placeholder="标题" maxlength="20" class="form-control">
                <textarea name="illust_comment" id="" cols="30" rows="10" maxlength="100" class="form-control" placeholder="说明"></textarea>
            </div>
            <div class="upload_submit">
             <button type="button" id="fileSubmit" class="upload_submit_btn btn ">确认上传图片</button>
            </div>
        </form>
    </div>

</div>


<script src="js/zxxFile.js"></script>
<script>
    var params = {
        fileInput: $jq("#fileImage").get(0),
        dragDrop: $jq("#fileDragArea").get(0),
        upButton: $jq("#fileSubmit").get(0),
        url: $jq("#uploadForm").attr("action"),
        filter: function(files) {
            var arrFiles = [];
            for (var i = 0, file; file = files[i]; i++) {
                if (file.type.indexOf("image") == 0) {
                    if (file.size >= 512000) {
                        alert('您这张"'+ file.name +'"图片大小过大，应小于500k');
                    } else {
                        arrFiles.push(file);
                    }
                } else {
                    alert('文件"' + file.name + '"不是图片。');
                }
            }
            return arrFiles;
        },
        onSelect: function(files) {
            var html = '', i = 0;
            $jq("#preview").html('<div class="upload_loading"></div>');
            var funAppendImage = function() {
                file = files[i];
                if (file) {
                    var reader = new FileReader()
                    reader.onload = function(e) {
                        html = html + '<div id="uploadList_'+ i +'" class="upload_append_list"><p><strong>' + file.name + '</strong>'+
                                '<a href="javascript:" class="upload_delete" title="删除" data-index="'+ i +'">删除</a><br />' +
                                '<img id="uploadImage_' + i + '" src="' + e.target.result + '" class="upload_image" /></p>'+
                                '<span id="uploadProgress_' + i + '" class="upload_progress"></span>' +
                                '</div>';

                        i++;
                        funAppendImage();
                    }
                    reader.readAsDataURL(file);
                } else {
                    $jq("#preview").html(html);
                    if (html) {
                        //删除方法
                        $jq(".upload_delete").click(function() {
                            ZXXFILE.funDeleteFile(files[parseInt($jq(this).attr("data-index"))]);
                            return false;
                        });
                        //提交按钮显示
                        $jq("#fileSubmit").show();
                    } else {
                        //提交按钮隐藏
                        $jq("#fileSubmit").hide();
                    }
                }
            };
            funAppendImage();
        },
        onDelete: function(file) {
            $jq("#uploadList_" + file.index).fadeOut();
        },
        onDragOver: function() {
            $jq(this).addClass("upload_drag_hover");
        },
        onDragLeave: function() {
            $jq(this).removeClass("upload_drag_hover");
        },
        onProgress: function(file, loaded, total) {
            var eleProgress = $("#uploadProgress_" + file.index), percent = (loaded / total * 100).toFixed(2) + '%';
            eleProgress.show().html(percent);
        },
        onSuccess: function(file, response) {
            $jq("#uploadInf").append("<p>上传成功，图片地址是：" + response + "</p>");
        },
        onFailure: function(file) {
            $jq("#uploadInf").append("<p>图片" + file.name + "上传失败！</p>");
            $jq("#uploadImage_" + file.index).css("opacity", 0.2);
        },
        onComplete: function() {
            //提交按钮隐藏
            $jq("#fileSubmit").hide();
            //file控件value置空
            $jq("#fileImage").val("");
            $jq("#uploadInf").append("<p>当前图片全部上传完毕，可继续添加上传。</p>");
        }
    };
    ZXXFILE = $jq.extend(ZXXFILE, params);
    ZXXFILE.init();
</script>
</body>
</html>